# PIS_Project

./: .editorconfig  .gitignore  Makefile  README.md  compose.yaml  doc.html
config/mariadb/: Containerfile
config/mariadb/init_scripts/: 01-init.sql  initial-data.sql
config/nginx/: Containerfile  TODO.txt
config/nginx/nginx-conf.d/: webapp.conf
docs/: EndpointData.md  Endpoints.md  Makefile  architecture.drawio  architecture.tex  schema.drawio  uml_class_diagram.drawio
pis-backend/: Containerfile  pom.xml
pis-backend/src/main/java/cz/vut/fit/pisbackend/: Hello.java  HelloWorldResource.java  JwtFilter.java  JwtRoles.java  JwtRolesFilter.java
pis-backend/src/main/java/cz/vut/fit/pisbackend/api/: DrinksAPI.java  EmployeeAPI.java  FoodAPI.java  MenuAPI.java  OrdersAPI.java  OrdersResource.java  Reservations.java  ReservationsAPI.java  Rooms.java  RoomsAPI.java  Tables.java  TablesAPI.java
pis-backend/src/main/java/cz/vut/fit/pisbackend/api/dto/: DrinkDTO.java  EmployeeDTO.java  ErrorDTO.java  FoodDTO.java  JwtDTO.java  MenuDTO.java  MenuResponseDTO.java  OrderDTO.java  OrderResponseDTO.java  ReservationDTO.java  ReservationResponseDTO.java  ResponseMessageDTO.java  RoomDTO.java  TableDTO.java
pis-backend/src/main/java/cz/vut/fit/pisbackend/data/: Company.java  Drink.java  Employee.java  Expenses.java  Food.java  Menu.java  Order.java  Reservation.java  Room.java  Table.java
pis-backend/src/main/java/cz/vut/fit/pisbackend/service/: DrinkManager.java  EmployeeManager.java  FoodManager.java  JwtTokenUtils.java  MenuManager.java  OrderManager.java  ReservationManager.java  RoomManager.java  TableManager.java
pis-backend/src/main/liberty/config/: server.xml
pis-backend/src/main/resources/: secrets
pis-backend/src/main/webapp/WEB-INF/: web.xml
pis-frontend/: Containerfile  package-lock.json  package.json
pis-frontend/public/: index.html
pis-frontend/src/: App.css  App.js  App.jsx  index.js
pis-frontend/src/components/: index.js
pis-frontend/src/components/foodEditingPanel/: index.jsx
pis-frontend/src/components/footerBar/: FooterBar.css  index.jsx
pis-frontend/src/components/headerBar/: HeaderBar.css  index.jsx
pis-frontend/src/components/notFound/: index.jsx
pis-frontend/src/components/privateHeaderBar/: PrivateHeaderBar.css  index.jsx
pis-frontend/src/pages/adminPage/: AdminPage.css  index.jsx
pis-frontend/src/pages/login/: LoginPage.css  index.jsx
pis-frontend/src/pages/logout/: index.jsx
pis-frontend/src/pages/managerPage/: ManagerPage.css  index.jsx
pis-frontend/src/pages/managerPage/ExpensesDashboard/: index.jsx
pis-frontend/src/pages/managerPage/FoodPricing/: FoodPricing.css  index.jsx
pis-frontend/src/pages/managerPage/RoomReservation/: index.jsx
pis-frontend/src/pages/ordersPage/: OrdersPage.css  index.jsx
pis-frontend/src/pages/publicPage/: PublicPage.css  index.jsx
pis-frontend/src/pages/publicPage/about/: AboutPage.css  index.jsx
pis-frontend/src/pages/publicPage/home/: HomePage.css  index.jsx
pis-frontend/src/pages/publicPage/menu/: MenuPage.css  index.jsx
pis-frontend/src/pages/publicPage/reservation/: ReservationPage.css  index.jsx
pis-frontend/src/pages/staffPage/: StaffPage.css  index.jsx
pis-frontend/src/pages/staffPage/FoodOrders/: index.jsx
pis-frontend/src/pages/staffPage/OrdersPageView/: OrdersPageView.css  index.jsx
pis-frontend/src/pages/staffPage/TableOrders/: index.jsx
pis-frontend/src/pages/staffPage/TableReservationList/: index.jsx
pis-frontend/src/pages/staffPage/TableReservations/: TableReservations.css  index.jsx
pis-frontend/src/router/: index.jsx
pis-frontend/src/router/AuthProvider/: index.jsx
pis-frontend/src/router/ProtectedRoute/: index.jsx
pis-frontend/src/utils/: constants.js
(+13 files in other folders)
